# web

./: index.php  task.txt  test.css
beans/: pom.xml
beans/src/main/java/org/example/beans/: BeansApplication.java
beans/src/main/java/org/example/beans/beans/: Cars.java  Colors.java
beans/src/main/java/org/example/beans/pojos/: Car.java  Color.java  Seller.java
beans/src/main/java/org/example/beans/repos/: SellerRepo.java
beans/src/main/resources/: application.properties  custom_context.properties
beans/src/test/java/org/example/beans/: BeansApplicationTests.java
labs/web-3/src/main/java/web/repositories/: AttemptDataModel.java  AttemptRepository.java
labs/web-3/src/main/webapp/: index.xhtml
labs/web2/: pom.xml
labs/web3/: pom.xml
labs/web3/src/main/java/com/lab/: CalculationBean.java  CalculationDAO.java
labs/web3/src/main/webapp/: results.xhtml
labs/web3/src/main/webapp/WEB-INF/: web.xml
labs/web4/src/main/java/org/example/controller/: CalculationController.java
labs/web4/src/main/java/org/example/entity/: MyUser.java
labs/web4/src/main/java/org/example/repository/: MyUserRepo.java
labs/web4/src/main/java/org/example/resolver/: ResolversConfig.java
labs/web4/src/main/java/org/example/security/: WebSecConfig.java
labs/web4/src/main/java/org/example/service/: CalculationServiceImpl.java  MyUserService.java  MyUserServiceImpl.java
labs/web4/src/test/: test.http
labs/weblab_before_reduxtoolkit/: package-lock.json  package.json
labs/weblab_before_reduxtoolkit/src/components/: Main.js  Test.js
labs/weblab_before_reduxtoolkit/src/redux/: Screen.js  actions.js  store.js  thunks.js
labs/weblab_before_reduxtoolkit/src/service/: CalculationService.js
labs/weblab_before_unifying/: package-lock.json  package.json
labs/weblab_before_unifying/src/: App.js  index.js
labs/weblab_before_unifying/src/components/: store.js
labs/weblab_before_unifying/src/components/auth/: auth.js
labs/weblab_before_unifying/src/components/auxl/: validator.js
labs/weblab_before_unifying/src/components/components/: LoginPage.js  Main.js
labs/weblab_before_unifying/src/components/slices/: authSlice.js  dataSlice.js  initialState.js  stageSlice.js
labs/weblab_before_unifying/src/components/thunks/: auth.js  fetchData.js
labs/weblab_before_unifying/test/: test.http
npm-npx/: package-lock.json  package.json
npm-npx/src/: api.txt
react-router/: package-lock.json  package.json
react-router/src/: App.jsx  advanced.js  basic.jsx  todo.txt
redux/: package-lock.json  package.json
redux/src/: App.js  index.js  reducers.js  theory.txt
redux2/: package-lock.json  package.json
redux2/src/: App.js
redux2/src/components/: AuthPage.js  Home.js  Main.js  Task.js
redux2/src/redux/: store.js
redux2/src/redux/auth/: authSlice.js
redux2/src/redux/tasks/: task.js  taskSlice.js  util.js
redux_with_react/: package-lock.json  package.json
redux_with_react/src/: App.js  actions.js  reducers.js  sandbox.js  store.js
redux_with_react/src/container/: AddTodo.js  FilterLink.js  VisibleTodoList.js
redux_with_react/src/view/: Footer.js  Link.js  Todo.js  TodoList.js
servlets/jpa/: pom.xml
servlets/jpa/src/main/java/model/: Auto.java  User.java
servlets/jpa/src/main/resources/: hibernate.cfg.xml
servlets/jsf/: pom.xml
servlets/jsf/src/main/java/bean/: Calc.java
servlets/jsf/src/main/java/converter/: IntConverter.java
servlets/jsf/src/main/java/validator/: CalcValidator.java
servlets/jsf/src/main/webapp/: view.xhtml
servlets/jsf/src/main/webapp/WEB-INF/: web.xml
spring/boot/: pom.xml
spring/boot/src/main/java/ru/me/: MvcDemoApplication.java
spring/boot/src/main/resources/templates/: index.html
spring/controllers/: pom.xml
spring/controllers/src/main/java/org/example/: ControllersApplication.java
spring/controllers/src/main/resources/: application.properties
spring/controllers/src/test/java/org/example/: ControllersApplicationTests.java
spring/core/: pom.xml  todo.txt
spring/core/src/main/resources/: application.properties  applicationContext.xml
spring/mvc/: pom.xml  theory.txt
spring/mvc/src/main/resources/: application.yml
spring/mvc/src/main/webapp/WEB-INF/: web.xml
spring/security/basicAuthSpring/: pom.xml
spring/security/entry_point/src/main/resources/static/: badAuth.html
spring/security/filter/: pom.xml
spring/security/filter/src/main/java/com/components/: Main.java
spring/security/psw_encoder/: pom.xml
spring/security/real_filter/src/main/resources/: application.properties
spring/security/real_filter/src/test/resources/: test.http
spring/security/sec_context_customization/src/main/resources/static/: myLogin.html
spring/spring_real/: pom.xml
spring/spring_real/src/main/java/: Main.java
spring/spring_real/src/main/webapp/: input.html  output.html
spring/springg/: pom.xml  tasks.txt  test.txt
src/main/java/: AreaCheckServlet.java  ControllerServlet.java
src/main/webapp/: form.jsp
web-3/src/main/java/web/models/: Attempt.java
web-3/src/main/java/web/services/: AreaCheckImpl.java
web-3/src/main/webapp/: main.xhtml
web-3/src/main/webapp/resources/src/js/: clock.js
web1/: server.php  test.js
web3/src/main/java/com/lab/: Calculation.java  TestBean.java
web3/src/main/webapp/: index.xhtml
web4/: hibernate_cfg.txt  pom.xml
web4/src/main/java/org/example/: CorsConfig.java  Main.java
web4/src/main/java/org/example/controller/: CalculationControllerImpl.java
web4/src/main/java/org/example/entity/: Calculation.java
web4/src/main/java/org/example/repository/: CalculationRepo.java
web4/src/main/java/org/example/service/: CalculationService.java
web4/src/main/resources/: application.properties
weblab_before_reduxtoolkit/src/: index.js
weblab_before_reduxtoolkit/src/components/: App.js  Form.js  Out.js
weblab_before_reduxtoolkit/src/redux/: reducers.js
weblab_before_unifying/src/components/components/: Form.js
weblab_before_unifying/src/components/slices/: common.js
weblab_before_unifying/src/service/: CalculationService.js
(+57 files in other folders)
