spring.application.name=beans

spring.datasource.url=jdbc:postgresql://localhost:5432/learn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=user

main.car.color=red
main.car.model=modelX



