# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=user

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Boot
spring.application.name=lab4
server.port=8080

#spring.security.cors.configurationSource.allowedOrigins=http://localhost:3000
#spring.security.cors.configurationSource.allowedMethods=*
#spring.security.cors.configurationSource.allowedHeaders=*
#spring.security.cors.configurationSource.allowCredentials=true
#spring.security.cors.configurationSource.exposedHeaders=Authorization
#spring.security.cors.configurationSource.maxAge=3600